# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults and overwrites of public variables.
# If you want to add secrets use `.env.production.local` instead.
# More information about how this works [here](https://nextjs.org/docs/basic-features/environment-variables).

# Merlins Chain Configuration Overwrite
# NEXT_PUBLIC_IS_FRONTIER=true
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_MERLINS_RPC_OVERWRITE=https://34.93.171.55:26657
# NEXT_PUBLIC_MERLINS_REST_OVERWRITE=https://34.93.171.55:1317
# NEXT_PUBLIC_MERLINS_CHAIN_ID_OVERWRITE=v13.0.0-rc3-testnet
# NEXT_PUBLIC_MERLINS_EXPLORER_URL_OVERWRITE=https://testnet.mintscan.io/merlins-testnet/txs/{txHash}
# NEXT_PUBLIC_MERLINS_CHAIN_NAME_OVERWRITE=Blackfury (Testnet v13.X latest)
